# JobOffers

./: .gitignore  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/pl/joboffers/: BaseIntegrationTest.java
src/integration/java/pl/joboffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/joboffers/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/pl/joboffers/controller/error/: DuplicateOfferByUrlExceptionIntegrationTest.java
src/integration/java/pl/joboffers/feature/: JobOffersFetchedSuccessful.java  SampleJobOffersResponse.java
src/integration/java/pl/joboffers/http/error/: OfferResponseClientRestTemplateErrorsIntegrationTest.java  OfferResponseClientRestTemplateErrorsIntegrationTestConfig.java
src/integration/java/pl/joboffers/scheduler/: JobOffersSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/joboffers/: JobOffersSpringBootApplication.java
src/main/java/pl/joboffers/domain/: JobOffersSpringBootApplication.java
src/main/java/pl/joboffers/domain/login/: LoginAndRegisterFacade.java  LoginAndRegisterFacadeRepository.java  MapperLoginAndRegister.java  TokenGenerator.java  User.java
src/main/java/pl/joboffers/domain/login/dto/: UserDto.java
src/main/java/pl/joboffers/domain/login_and_register/: LogginAndRegisterMapper.java  LoginAndRegisterFacade.java  LoginAndRegisterFacadeRepository.java  MapperLoginAndRegister.java  TokenGenerator.java  User.java
src/main/java/pl/joboffers/domain/login_and_register/dto/: UserDto.java
src/main/java/pl/joboffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginAndRegisterFacadeRepository.java  MapperLoginAndRegister.java  NoUserFoundInRepositoryException.java  TokenGenerator.java  User.java
src/main/java/pl/joboffers/domain/loginandregister/dto/: ResponseRegistrationDto.java  ResultRegistrationDto.java  UserDto.java
src/main/java/pl/joboffers/domain/offer/: HashGenerable.java  HashGenerator.java  MapperOfferResponse.java  NoOfferInDBException.java  Offer.java  OfferAlreadyExistException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFacadeRepository.java  OfferResponse.java  OfferResponseClient.java  OfferResponseMapper.java  OfferResponseObject.java
src/main/java/pl/joboffers/domain/offer/dto/: OfferGetResponseDto.java  OfferGetResponseObjectDto.java  OfferPostRequestDto.java  OfferPostResponseDto.java  OfferPostResponseObjectDto.java  OfferResponseDto.java  OfferResponseObjectDto.java
src/main/java/pl/joboffers/domain/offers/: OfferFacade.java
src/main/java/pl/joboffers/infrastracture/apivalidation/: ApiValidationErrorHandler.java  ValidationErrorDto.java
src/main/java/pl/joboffers/infrastracture/cache/: RedisConfiguration.java
src/main/java/pl/joboffers/infrastracture/clock/: ClockConfig.java
src/main/java/pl/joboffers/infrastracture/jwt_authenticator/: JwtAthenticator.java
src/main/java/pl/joboffers/infrastracture/jwtauthenticator/: JwtAthenticator.java
src/main/java/pl/joboffers/infrastracture/loginendregister/controller/: RegisterController.java  TokenController.java
src/main/java/pl/joboffers/infrastracture/loginendregister/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/pl/joboffers/infrastracture/loginendregister/dto/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/pl/joboffers/infrastracture/offer/controller/: OfferRestController.java
src/main/java/pl/joboffers/infrastracture/offer/controller/error/: OfferControllerErrorHandler.java  OfferErrorResponseDto.java
src/main/java/pl/joboffers/infrastracture/offer/http/: OfferResponseClientConfig.java  OfferResponseClientRestTemplate.java  OfferResponseRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joboffers/infrastracture/offer/scheduler/: OfferScheduler.java  OfferSchedulerConfig.java
src/main/java/pl/joboffers/infrastracture/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/joboffers/infrastracture/token/controller/: TokenController.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/pl/joboffers/infrastracture/token/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/joboffers/domain/login/: LoginAndRegisterFacadeRepositoryForTest.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/joboffers/domain/login_and_register/: LoginAndRegisterFacadeRepositoryForTest.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/joboffers/domain/loginandregister/: LoginAndRegisterFacadeRepositoryForTest.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/joboffers/domain/offer/: OfferFacadeRepositoryForTest.java  OfferFacadeTest.java  OfferResponseClientImpl.java
src/test/java/pl/joboffers/domain/offers/: OfferFacadeTest.java
